{
    "name": "simplesamlphp/simplesamlphp-module-radius",
    "description": "A module that is able perform authentication against a RADIUS server",
    "type": "simplesamlphp-module",
    "keywords": ["simplesamlphp", "radius"],
    "license": "LGPL-2.1-or-later",
    "authors": [
        {
            "name": "Olav Morken",
            "email": "olavmrk@gmail.com"
        }
    ],
    "config": {
        "preferred-install": {
            "simplesamlphp/simplesamlphp": "source",
            "*": "dist"
        },
        "allow-plugins": {
            "composer/package-versions-deprecated": true,
            "simplesamlphp/composer-module-installer": true,
            "dealerdirect/phpcodesniffer-composer-installer": true,
            "phpstan/extension-installer": true,
            "simplesamlphp/composer-xmlprovider-installer": true
        }
    },
    "autoload": {
        "psr-4": {
            "SimpleSAML\\Module\\radius\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "SimpleSAML\\Test\\Utils\\": "vendor/simplesamlphp/simplesamlphp/tests/Utils"
        }
    },
    "require": {
        "php": "^8.2",

        "dapphp/radius": "~3.0.0",
        "simplesamlphp/simplesamlphp": "^2.4.0"
    },
    "require-dev": {
        "simplesamlphp/simplesamlphp-test-framework": "~1.10.3"
    },
    "support": {
        "issues": "https://github.com/tvdijen/simplesamlphp-module-radius/issues",
        "source": "https://github.com/tvdijen/simplesamlphp-module-radius"
    }
}
